<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@drawable/img_bg"
    >

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:text="ABOUT APP"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:layout_below="@+id/about"
        android:background="#4dffffff"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Selamat datang di aplikasi android saya.
        Aplikasi ini dibuat guna memenuhi penilaian UAS mata kuliah  Pemrograman Bergerak"
        style="@style/headerTextStyle"
        />

</RelativeLayout>