<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ThirdActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/img_bg"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:text="CONTACT FORM"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/order_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#4dffffff"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textCapWords"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:id="@+id/phone_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="textCapWords"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:id="@+id/subjek_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:inputType="textCapWords"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <EditText
            android:id="@+id/messages_field"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Messages"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/button_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="SUBMIT"
            android:onClick="submitOrder"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Emergency Call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:id="@+id/btn_call"
            android:onClick="call"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"

            />

    </RelativeLayout>




</LinearLayout>